BOT_TOKEN=
OWNER_ID=

GUILD_ID=

# Discord Role IDs
ROOKIE_ROLE_ID=
ADVANCED_ROLE_ID=
ANALOG_ROLE_ID=
DIGITAL_ROLE_ID=
RACING_ROLE_ID=
FREESTYLE_ROLE_ID=

# Twitch API
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CHANNEL_ID=